server/database/datamodel.graphql


type User {
  id: ID! @unique
  username: String! @unique
  email: String! @unique
  password: String!
  posts: [Post!]!
  image: File
}

type File {
  id: ID! @unique
  filename: String!
  mimetype: String!
}

type Post {
  id: ID! @unique
  title: String!
  text: String!
  published: Boolean!
  image: File
  author: User!
}

type NewsPost {
  id: ID! @unique
  title: String!
  text: String!
  published: Boolean!
  image: File
  author: User!
}

type ParentTestimonial {
  id: ID! @unique
  title: String!
  text: String!
  published: Boolean!
  image: File
  author: User!
}

type Homepage {
  id: ID! @unique
  hero_title: String!
  hero_subtitle: String!
  hero_button_text: String!
  hero_button_url: String!
  intro_title: String!
  intro_lead: String!
  intro_item_1: String!
  intro_item_2: String!
  intro_item_3: String!
}
