server/database/datamodel.graphql


type User {
  id: ID! @unique
  username: String! @unique
  email: String! @unique
  password: String!
  posts: [Post!]!
  image: File
}

type File {
  id: ID! @unique
  filename: String!
  mimetype: String!
}

type Post {
  id: ID! @unique
  title: String!
  text: String!
  isPublished: Boolean!
  author: User!
}

type NewsPost {
  id: ID! @unique
  title: String!
  text: String!
  isPublished: Boolean!
  author: User!
}

type ParentTestimonial {
  id: ID! @unique
  title: String!
  text: String!
  isPublished: Boolean!
  author: User!
}
