server/database/datamodel.graphql


type User {
  id: ID! @unique
  username: String! @unique
  email: String! @unique
  password: String!
  first_name: String
  last_name: String
  posts: [Post!]!
  image: File
}

type File {
  id: ID! @unique
  filename: String!
  mimetype: String!
}

enum LOCALE {
  SI
  EN
}

enum EDITOR {
  Text
  Textarea
}

type Translation {
  id: ID! @unique
  lang: LOCALE!
  ns: String!
  key: String!
  value: String
  editor: EDITOR!
}

type Post {
  id: ID! @unique
  title: String!
  text: String!
  published: Boolean!
  image: File
  author: User!
}

type NewsPost {
  id: ID! @unique
  title: String!
  text: String!
  published: Boolean!
  image: File
  author: User!
}

type ParentTestimonial {
  id: ID! @unique
  title: String!
  text: String!
  published: Boolean!
  image: File
  author: User!
}
