server/src/user/user.graphql

# import File from '../preset/preset.graphql'

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  first_name: String
  last_name: String
  image: File
}

extend type Query {
  viewer: User
  users: [User]
}

extend type Mutation {
  signup(username: String! email: String! password: String!): AuthPayload!
  login(username: String! password: String!): AuthPayload!
  setProfilePicture(image: Upload!): File!
  createUser(username: String email: String! password: String!): User!
  updateUser(username: String email: String! password: String! image: Upload): User!
  deleteUser(id: ID!): User!
}
