server/src/schema.graphql


directive @model(label: String) on FIELD
directive @field(label: String) on FIELD_DEFINITION

scalar JSON
scalar Text
scalar Textarea
scalar Checkbox
scalar Upload

interface Node {
  id: ID!
}

type Model {
  name: String!
  label: String!
  single: String!
  itemQueryName: String!
  listQueryName: String!
  createMutationName: String!
  updateMutationName: String!
  deleteMutationName: String!
  fields: [Field!]!
}

type Field {
  name: String!
  label: String!
  type: String!
  list: Boolean!
  required: Boolean!
  fields: [Field]
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  image: File
}

type AuthPayload {
  token: String!
  user: User!
}

type File {
  id: ID!
  url: String! @field(label: "URL")
  filename: String! @field(label: "File Name")
  mimetype: String! @field(label: "Mime Type")
  author: User
}

type Post implements Node @model(label: "Posts", single: "Post") {
  id: ID!
  title: Text! @field(label: "Title")
  text: Textarea! @field(label: "Text")
  image: File @field(label: "Cover Image")
  published: Checkbox! @field(label: "Published")
}

type NewsPost implements Node @model(label: "News", single: "News") {
  id: ID!
  title: Text! @field(label: "Title")
  text: Textarea! @field(label: "Text")
  image: File @field(label: "Cover Image")
  published: Checkbox! @field(label: "Published")
}

type ParentTestimonial implements Node @model(label: "Parent Testimonials", single: "Parent Testimonial") {
  id: ID!
  title: Text! @field(label: "Title")
  text: Textarea! @field(label: "Text")
  image: File @field(label: "Cover Image")
  published: Checkbox! @field(label: "Published")
}

type Homepage implements Node @model(label: "Homepage", single: "Homepage") {
  id: ID!
  hero_title: Text! @field(label: "Hero Title")
  hero_subtitle: Text! @field(label: "Hero Subtitle")
  hero_button_text: Text! @field(label: "Hero Button Text")
  hero_button_url: Text! @field(label: "Hero Button URL")
  intro_title: Text! @field(label: "Intro Title")
  intro_lead: Textarea! @field(label: "Intro Lead")
  intro_item_1_title: Text! @field(label: "Intro Item 1 Title")
  intro_item_1_text: Textarea! @field(label: "Intro Item 1 Text")
  intro_item_2_title: Text! @field(label: "Intro Item 2 Title")
  intro_item_2_text: Textarea! @field(label: "Intro Item 2 Text")
  intro_item_3_title: Text! @field(label: "Intro Item 3 Title")
  intro_item_3_text: Textarea! @field(label: "Intro Item 3 Text")
}