server/src/schema.graphql


directive @model(label: String) on FIELD
directive @field(label: String) on FIELD_DEFINITION

scalar JSON
scalar Text
scalar Textarea
scalar Checkbox
scalar Upload

interface Node {
  id: ID!
}

type Model {
  name: String!
  label: String!
  single: String!
  itemQueryName: String!
  listQueryName: String!
  createMutationName: String!
  updateMutationName: String!
  deleteMutationName: String!
  fields: [Field!]!
}

type Field {
  name: String!
  label: String!
  type: String!
  list: Boolean!
  required: Boolean!
  fields: [Field]
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  first_name: String
  last_name: String
  image: File
}

type AuthPayload {
  token: String!
  user: User!
}

type File {
  id: ID!
  url: String! @field(label: "URL")
  filename: String! @field(label: "File Name")
  mimetype: String! @field(label: "Mime Type")
  author: User
}

type Post implements Node @model(label: "Posts", single: "Post") {
  id: ID!
  title: Text! @field(label: "Title")
  text: Textarea! @field(label: "Text")
  image: File @field(label: "Cover Image")
  published: Checkbox! @field(label: "Published")
}

type NewsPost implements Node @model(label: "News", single: "News Item") {
  id: ID!
  title: Text! @field(label: "Title")
  text: Textarea! @field(label: "Text")
  image: File @field(label: "Cover Image")
  published: Checkbox! @field(label: "Published")
}

type ParentTestimonial implements Node @model(label: "Parent Testimonials", single: "Parent Testimonial") {
  id: ID!
  title: Text! @field(label: "Title")
  text: Textarea! @field(label: "Text")
  image: File @field(label: "Cover Image")
  published: Checkbox! @field(label: "Published")
}