server/src/preset/preset.graphql

# import User from '../user/user.graphql'

directive @model on FIELD
directive @field on FIELD_DEFINITION

scalar JSON
scalar Text
scalar Textarea
scalar Checkbox
scalar Upload

interface Node {
  id: ID!
}

type File {
  id: ID!
  url: String! @field
  filename: String! @field
  mimetype: String! @field
  author: User
}

type Post implements Node @model {
  id: ID!
  title: Text! @field
  text: Textarea! @field
  image: File @field
  published: Checkbox! @field
}

type NewsPost implements Node @model {
  id: ID!
  title: Text! @field
  text: Textarea! @field
  image: File @field
  published: Checkbox! @field
}

type ParentTestimonial implements Node @model {
  id: ID!
  title: Text! @field
  text: Textarea! @field
  image: File @field
  published: Checkbox! @field
}

extend type Query {
  files: [File]
  file(id: ID!): File
}
